FROM ubuntu:20.04
ARG DEBIAN_FRONTEND=noninteractive

RUN apt-key adv --keyserver keyserver.ubuntu.com --recv-keys 7FCC7D46ACCC4CF8 && apt-get update && \
    apt-get install -y --no-install-recommends git software-properties-common apt-utils ca-certificates gnupg wget && \
    wget -qO /etc/apt/trusted.gpg.d/vkpartner.asc https://artifactory-external.vkpartner.ru/artifactory/api/gpg/key/public && \
    echo "deb https://artifactory-external.vkpartner.ru/artifactory/kphp focal main" >> /etc/apt/sources.list && \
    echo "deb http://apt.postgresql.org/pub/repos/apt focal-pgdg main" > /etc/apt/sources.list.d/pgdg.list && \
    add-apt-repository ppa:ondrej/php -y && \
    wget --quiet -O - https://www.postgresql.org/media/keys/ACCC4CF8.asc | apt-key add - && \
    apt-get update && \
    apt-get install -y --no-install-recommends \
      git cmake make clang g++ g++-10 gperf netcat \
      python3-minimal python3-dev libpython3-dev python3-jsonschema python3-setuptools python3-pip && \
    pip3 install wheel && \
    apt-get install -y --no-install-recommends curl-kphp-vk php7.4-bcmath php7.4-mbstring php7.4-curl php7.4-zstd kphp-timelib libuber-h3-dev libfmt-dev libgtest-dev libgmock-dev libre2-dev libpcre3-dev \
      libzstd-dev libyaml-cpp-dev libnghttp2-dev zlib1g-dev php7.4-dev mysql-server libmysqlclient-dev libldap-dev libkrb5-dev \
      postgresql postgresql-server-dev-all libnuma-dev composer unzip && \
    pip3 install portalocker psutil requests-toolbelt pytest pytest-xdist pytest-mysql pytest-postgresql psycopg zstandard && \
    rm -rf /var/lib/apt/lists/*

RUN git clone https://github.com/uber/h3.git && cd h3 && git checkout v3.7.1 && cmake -DBUILD_SHARED_LIBS=ON . && make -j$(nproc) && make -j$(nproc) install && cd .. && \
    cp /usr/local/lib/libh3.* /usr/lib/ && ldconfig && \
    git clone https://github.com/neatlife/php-h3.git && cd php-h3 && phpize && ./configure && make -j$(nproc) && make -j$(nproc) install && cd ..

ENV ASAN_OPTIONS=detect_leaks=0
ENV UBSAN_OPTIONS=print_stacktrace=1:allow_addr2line=1

RUN useradd -ms /bin/bash kitten
